SharpPasswordManager/Views/CategoryView.xaml

<UserControl x:Class="SharpPasswordManager.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPasswordManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel>

        <TextBlock Text="Categories"/>
        <Button Content="Add" Command="{Binding AddCategoryCmd}"/>

        <ListBox x:Name="categoriesList" ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                    <Setter Property="ListBoxItem.Margin" Value="5"/>
                    <Setter Property="ListBoxItem.Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBox x:Name="CategoryName" Text="{Binding Path=Name}" IsHitTestVisible="False" Background="{x:Null}" BorderBrush="{x:Null}"/>
                        <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Visibility="Hidden">
                            <Button Content="delete" FontSize="8" Height="15" Width="25"/>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonsPanel"/>
                            <Setter Property="IsHitTestVisible" Value="True" TargetName="CategoryName"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>
