SharpPasswordManager/Views/CategoryView.xaml

<UserControl x:Class="SharpPasswordManager.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPasswordManager.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel>
        <Button Foreground="#FF2F2F82" Style="{DynamicResource MaterialDesignIconButton}" Command="{Binding AddCategoryCmd}" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Add">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>

        <ListBox Style="{StaticResource ListBoxBase}" ItemsSource="{Binding CategoriesList}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Height="150" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="6 6 0 0"/>
                    <Setter Property="Background" Value="#FF2F2F82"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="#FF2F2F82"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel MinWidth="110" MinHeight="60">
                        <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Right">

                            <Button Foreground="White" Height="18" Width="18" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding DataContext.EditCategoryCmd, RelativeSource={RelativeSource AncestorType=ListBox}}" Margin="0 2 74 0">
                                <materialDesign:PackIcon Kind="Edit">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                            </Button>

                            <Button Foreground="White" Height="18" Width="18" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding DataContext.DeleteCategoryCmd, RelativeSource={RelativeSource AncestorType=ListBox}}" Margin="0 2 0 0">
                                <materialDesign:PackIcon Kind="Delete">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                            </Button>

                        </StackPanel>

                        <TextBlock x:Name="CategoryName" Text="{Binding Path=Name}" HorizontalAlignment="Center" Margin="0" FontSize="16"/>
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonsPanel"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </StackPanel>
</UserControl>
