SharpPasswordManager/Views/DataView.xaml

<UserControl x:Class="SharpPasswordManager.Views.DataView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPasswordManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <StackPanel>

        <Button ToolTip="Add new data" Style="{DynamicResource MaterialDesignIconButton}" Foreground="#FF2F2F82" Command="{Binding AddDataCmd}" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Add">
                <materialDesign:PackIcon.LayoutTransform>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                </materialDesign:PackIcon.LayoutTransform>
            </materialDesign:PackIcon>
        </Button>

        <ListBox Style="{StaticResource ListBoxBase}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="340" ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedData, Mode=TwoWay}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="#FF2F2F82"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="#FF2F2F82"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Width="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="2" x:Name="ButtonsPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 2 0 0" Visibility="Hidden">
                            <Button ToolTip="Edit data" Foreground="White" Height="18" Width="18"
                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding DataContext.EditDataCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <materialDesign:PackIcon Kind="Edit">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                            </Button>
                            <Button ToolTip="Delete data" Foreground="White" Height="18" Width="18" Margin="8 0 2 0"
                                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Command="{Binding DataContext.DeleteDataCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                <materialDesign:PackIcon Kind="Delete">
                                    <materialDesign:PackIcon.LayoutTransform>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                    </materialDesign:PackIcon.LayoutTransform>
                                </materialDesign:PackIcon>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Url:" Margin="5 5 0 0"/>
                        <Button ToolTip="Copy url to clipboard" x:Name="ButtonCopyDescription" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Width="50" Height="25" Foreground="#FF2F2F82" VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DataContext.CopyDescriptionCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <materialDesign:PackIcon Kind="ContentCopy">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Description}" Margin="5 5 0 0"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Login:" Margin="5 5 0 0"/>
                        <Button ToolTip="Copy login to clipboard" x:Name="ButtonCopyLogin" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Width="50" Height="25" Foreground="#FF2F2F82" VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DataContext.CopyLoginCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <materialDesign:PackIcon Kind="ContentCopy">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Login}" Margin="5 5 0 0"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" Margin="5 5 0 8"/>
                        <Button ToolTip="Copy password to clipboard" x:Name="ButtonCopyPassword" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Width="50" Height="25" Foreground="#FF2F2F82" VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DataContext.CopyPasswordCmd, RelativeSource={RelativeSource AncestorType=ListBox}}">
                            <materialDesign:PackIcon Kind="ContentCopy">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Password}" Margin="5 5 0 0" Visibility="Hidden" Uid="value"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="18" FontWeight="Regular" Text="••••••••••••••" Margin="5 5 0 0" Visibility="Visible" Uid="mask"/>

                        <Button ToolTip="Show password" Grid.Row="3" Grid.Column="2" Height="32" Width="32" x:Name="PasswordShowButton" Foreground="#FF2F2F82" Style="{DynamicResource MaterialDesignIconButton}" Visibility="Hidden" 
                                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp">
                            <materialDesign:PackIcon Kind="Eye">
                                <materialDesign:PackIcon.LayoutTransform>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                                </materialDesign:PackIcon.LayoutTransform>
                            </materialDesign:PackIcon>
                        </Button>

                        <TextBlock FontSize="9" FontWeight="Regular" Grid.Row="0" Grid.Column="0" Text="{Binding Path=Date}" Margin="10 5 0 0"/>

                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonCopyDescription"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonCopyLogin"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonCopyPassword"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="PasswordShowButton"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonsPanel"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </StackPanel>
</UserControl>
