SharpPasswordManager/Views/DataView.xaml

<UserControl x:Class="SharpPasswordManager.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpPasswordManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <StackPanel>
        <Button Content="Add" Command="{Binding AddDataCmd}"/>

        <ListBox Style="{StaticResource ListBoxBase}" Height="400" ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedData, Mode=TwoWay}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True"/>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Url:" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Description}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Login:" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Login}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Password}"/>

                        <TextBlock FontSize="10" FontWeight="Regular" Grid.Row="3" Grid.Column="0" Text="{Binding Path=Date}" Margin="5"/>

                        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ButtonsPanel" Orientation="Horizontal" Visibility="Hidden">
                            <Button Content="edit" FontSize="8" Height="15" Width="25" Command="{Binding DataContext.EditDataCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                            <Button Content="delete" FontSize="8" Height="15" Width="25" Command="{Binding DataContext.DeleteDataCmd, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                        </StackPanel>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ButtonsPanel"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </StackPanel>
</UserControl>
