SharpPasswordManager/Views/DataValidateView.xaml

<Window x:Class="SharpPasswordManager.Views.DataValidateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPasswordManager.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Data edition" Height="240" Width="360"
        WindowStartupLocation="CenterScreen" Style="{StaticResource WindowBase}">

    <Border BorderBrush="#FF2F2F82" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Text="Url:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Model.Description, Mode=TwoWay}" TextAlignment="Center" Width="180" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Text="Login:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Model.Login, Mode=TwoWay}" TextAlignment="Center" Width="180" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="3" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox IsEnabled="{Binding CanEditPassword}" Grid.Row="3" Grid.Column="1" Name="passwordBox" HorizontalContentAlignment="Center" Width="180" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Visibility="Hidden" Name="passwordBlock" TextAlignment="Center" Width="180" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" Text="Generate:" Visibility="{Binding GeneratePasswordVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding CanEditPassword}"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Visibility="{Binding GeneratePasswordVisibility}" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                
                <TextBox Margin="18 0 0 0" TextAlignment="Center" Width="26" Text="{Binding GeneratePasswordCharacters, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Text="characters" VerticalAlignment="Center"/>

                <Button ToolTip="Generate random password" Height="32" Width="32" Foreground="#FF2F2F82" Style="{DynamicResource MaterialDesignIconButton}" 
                Command="{Binding GeneratePasswordCmd}" CommandParameter="{Binding ElementName=Password}" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Dice5">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                        </materialDesign:PackIcon.LayoutTransform>
                    </materialDesign:PackIcon>
                </Button>

            </StackPanel>

            <Button ToolTip="Show password" Grid.Row="4" Grid.Column="1" Height="32" Width="32" Foreground="#FF2F2F82" Style="{DynamicResource MaterialDesignIconButton}" 
                VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0" PreviewMouseDown="Button_PreviewMouseDown" PreviewMouseUp="Button_PreviewMouseUp">
                <materialDesign:PackIcon Kind="Eye">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>

            <Button Height="32" Width="32" Grid.Row="6" Grid.Column="0" Foreground="#FF2F2F82" Style="{DynamicResource MaterialDesignIconButton}" 
                Command="{Binding OkCmd}" CommandParameter="{Binding ElementName=Password}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="CheckBold">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>

            <Button Height="32" Width="32" Grid.Row="6" Grid.Column="1" Foreground="#FF2F2F82" Style="{DynamicResource MaterialDesignIconButton}" 
                Command="{Binding CancelCmd}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 70 0">
                <materialDesign:PackIcon Kind="Cancel">
                    <materialDesign:PackIcon.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1"/>
                    </materialDesign:PackIcon.LayoutTransform>
                </materialDesign:PackIcon>
            </Button>
            
        </Grid>
    </Border>
</Window>
