SharpPasswordManager/Views/MainView.xaml

<Window x:Class="SharpPasswordManager.Views.MainView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPasswordManager.Views"
        mc:Ignorable="d"
        Title="Sharp password manager" Height="640" Width="420" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBase}" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <Border BorderBrush="#FF2F2F82" BorderThickness="2">
        <Grid Margin="10">
            <Image Source="Logo.png" Width="100" VerticalAlignment="Top" Margin="5"/>
            
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
               
                <Button Width="48" Foreground="#FF2F2F82" BorderThickness="0" Style="{DynamicResource MaterialDesignFlatAccentButton}"  Command="{Binding MinimizeCmd}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="24" Height="24" HorizontalAlignment="Center"/>
                </Button>

                <Button Width="48" Foreground="#FF2F2F82" BorderThickness="0" Style="{DynamicResource MaterialDesignFlatAccentButton}"  Command="{Binding CloseCmd}">
                    <materialDesign:PackIcon Kind="WindowClose" Width="24" Height="24" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="0 30 0 0">
                <UserControl Content="{Binding CategoriesControl}" Height="200"/>

                <UserControl Content="{Binding DataControl}" Height="385"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
