SharpPasswordManager/Views/MainView.xaml

<Window x:Class="SharpPasswordManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPasswordManager.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Categories"/>
            <ListBox x:Name="categoriesList" ItemsSource="{Binding CategoriesList}" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="16" Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Data"/>
            <ListBox x:Name="dataList" ItemsSource="{Binding DataList}" Height="100">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="16" Text="{Binding Path=Description}"/>
                            <TextBlock FontSize="16" Text="{Binding Path=Login}"/>
                            <TextBlock FontSize="16" Text="{Binding Path=Password}"/>
                            <TextBlock FontSize="16" Text="{Binding Path=Date}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
